<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gpg / identity.brnv.ru</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #EEE;
            color: #999;
            font-family: sans-serif;
            font-size: 24px;
            line-height: 1.6;
        }

        textarea {
            font: inherit;
            font-family: monospace;
            border: none;
            display: block;
            width: calc(100% - 4em);
            margin: 2em;
            box-sizing: border-box;
            overflow: visible;
            height: auto;
            min-height: calc(100vh - 4em);
            max-height: none;
            white-space: normal;
            background: transparent;
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
<textarea>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBFz//3oBCADHPscbTjaTPEX9fo/N5lyVE9d30noYckgMHe2GPfSw/Bgv2Ibp
1V0oxvEXz/PCHxpuyEl5E32oE5PjPp60pYeMqIPwTyVCkeuBFhV46KrfYydvX5/z
0EXLnb6VX34Qzjfq5TztOnPhoL7ZLs51rOYCM7i/J/XIEUQm2xiLHwLDcbk2PeBt
2U8eTyrGqrBXL/776KlVWgfyDJcbnukdBTf6EEGKkeC/krJfukPn/fFrAu2IaHSL
WAryqqvioyTqLEoJPYjKen1ULTrOZqMqPWsZcN7yCy4y+mkoK7q71a9cr0vzIArn
aP/9tZm9zdVMWbng9dfiVnrvKiOD96A7qOfVABEBAAG0JU1pa2hhaWwgQmFyYW5v
diA8YmFyYW5vdkBhcnJpdmFsLmNvbT6JAVQEEwEIAD4WIQTOxtzjcva9+Xq27tsl
p5RinVnN3wUCXP//egIbAwUJA8JnAAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAK
CRAlp5RinVnN35F3CACiBG8G9yvXuGaBsHlwcoTbHlIDHWFf4YnUsnENq1Xz9UQ3
3Qwv3d+xzioBw3fd627ej/CWLjRcAJ9Lg7L1jdTZmI0syU6mfIVBBWWDlapIWN8A
eQAc3UIHwyJQ45/0vKX9I+xPImMKjmQkhXQH3rnKujvwyba9JPEQQUDfGMfIeMD8
EcdxWhXOZYWAj8sDLzlBSzPM8BneNs998N7QRkrRJKkDmmvV2qBsIM8enUumJgV1
76wW1P2WVTFEwRKrc2ldkBmGFuAHNGKzG04LuK2bvp6jIC6t36GTMi7CEg4GD7E9
n408ME0cbRy/jHjHD+Kkkz1doobT1QzVjgsr7bIltCtNaWtoYWlsIEJhcmFub3Yg
PG1pa2hhaWwuYmFyYW5vdkBnbWFpbC5jb20+iQFUBBMBCAA+FiEEzsbc43L2vfl6
tu7bJaeUYp1Zzd8FAl0wbGICGwMFCQPCZwAFCwkIBwIGFQoJCAsCBBYCAwECHgEC
F4AACgkQJaeUYp1Zzd8ZjggAxNGR+U9g9yuoKGzdB4S1ZeERsDv74DV+Mh0g7Jpw
56XL2kh4DJKOd5tA7H0JjOGQjUvpEMMm4cK33FvvRXTs7NpGQ3F5w3r66Iof+bnL
57mkN0iU8OZuLoE2PbxxhUX+DlS+1aeeKfqEwgj5gYlDTOZJdPmVvkQ+CP9N5A8F
07tkQ37omdDeTjDJwlGyv0/7VB+KLuK5RHJJe+mspzHWzIt466s4aghTH01fOZfp
44SqMy+o3Q1KDXew+76sKgxeLKenal9dTRmEyw2N9JQCV0mCj4dqKpORzqyyVKYs
7yjpZoCVHW0zpEDVgLYL+HOD7VDSIiVWS8lT1C4EEuUgabkBDQRc//96AQgArQ0c
F5iOJ1m3T1wghBlbbpK2oNSK82P4+ctrD180YTUhauR6Pd0m+xKwTq4H+LWppShK
BWDpKvVk6n96k6rIV+7YmtvgL9TH0Bn2ro0HFNU7VsV9TLsYIX8JTHUa6EVnBHaI
+YydiejTNq6ydrAmJv2yminzxs160hqMK5U+SHf0cdibHAKrwvpjbXNg4D7pL4L9
Ozv55qGc0u1a/1LrgNw2JNTZyXia0VBOLDcJfSHaugYV6FaTnCSWbtZrOTRYGsDq
jqrFRB2I+Tft76ROScneYlu5MvyLNh4jE36ndHLrI7Wpo09k2OSA7CJ6d7E716Nr
D6r0pS0Y8dj4pFkTNQARAQABiQE8BBgBCAAmFiEEzsbc43L2vfl6tu7bJaeUYp1Z
zd8FAlz//3oCGwwFCQPCZwAACgkQJaeUYp1Zzd/ykgf/bOnFVzM+0B9iH37p5ZmC
9u6XIWzswx/h5G2NFu2q4s9ixaT0VZhdNu8dCsgrMd0YnrIxVlBsTcVcUQS0ysNg
V0caPsOqYpJLNCrj1LAW8Duni0ZlhVeScUK06CfT1GmEZwdXto/HuvYHrkOKJQGh
fIPZ+wUV0dc67GQ0ZvVKeTzOo0NJEnfDVNXpwun3Jgq7nETqwPhnDiJmzWuDkY5g
LestkzzAOFdF5oi2mixSwV8+k2chSwSp6if68qmSgyTBp3CQhPlMaiZcE6EU0ve6
n0LaTan7t1RU2NphHS4ODNTwqyT1EiP95CaceDmOHFqvOfHLlolu3ffxyvPbM2Xd
7w==
=J3VO
-----END PGP PUBLIC KEY BLOCK-----
</textarea>
</body>
</html>