<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>id_rsa.pub / identity.brnv.ru</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #EEE;
            color: #999;
            font-family: sans-serif;
            font-size: 24px;
            line-height: 1.6;
        }

        textarea {
            font: inherit;
            border: none;
            display: block;
            width: calc(100% - 4em);
            margin: 2em;
            box-sizing: border-box;
            overflow: visible;
            height: auto;
            min-height: 300px;
            max-height: none;
            white-space: normal;
            background: transparent;
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
<textarea>
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQmtYchmDwFvwE0qj1sRW6e7tCfn3oz+e8k64lE/2N6W1rV5vZsEIBomCERChtDG77USKaCv3c7lQijJKLQiCCi178+m52ZiHlYaPwyQ81xbRanvXB3goWF15JvquacPnuVoo0EU6OqCDRSMMheukgxG+glR84qRybgGgF01MCu1WHwXLjNxztTponOkrpRnY1toxM3LVo7B3zgzxbIq049gdpWVcci+eua/mx3zfW6r4hDTCxcPB5EzwPQJtP+dm4OdbYNBD2GpVxRwkIjkc1IWsRy2Z0e8EbLlmz5XEj0nBtOFzZWkRvqIJTyKZF0qgozvvGUVgIIjxK39H3MBIL h4@kanata.local
</textarea>
</body>
</html>