<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>identity.brnv.ru</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #EEE;
            color: #999;
            font-family: sans-serif;
            font-size: 24px;
            line-height: 1.6;
        }

        ul {
            width: 40%;
            padding: 0;
            margin: 2em auto;
            list-style: none;
        }

        li {
            margin: 0;
            padding: 0;
        }

        li::before {
            content: "–";
            margin-right: 1ex;
            color: #CACACA;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="id_rsa.pub.html">id_rsa.pub</a></li>
    <li><a href="gpg.html">gpg</a></li>
</ul>
</body>
</html>